appname = schedule
httpport = 7701
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = false
AdminHttpPort = 8101
mysqluser = "root"

[dev]
mysqlpass = "root"
mysqlurls = "117.29.168.34:3307"
mysqldb   = "lesson_test"
maxPoolSize = 20

[prod]
mysqlpass = "Passw0rd"
mysqlurls = "101.200.90.138:3306"
mysqldb   = "lesson"
maxPoolSize = 100

[test]
mysqlpass = ""
mysqlurls = "localhost:3306"
mysqldb   = "wululu"
maxPoolSize = 100